[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=6809a9df-4e79-4e49-819b-0c8027c2e526
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][1][Configuration]
PreloadWeight=42

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/noah/OneDrive/Documents/Bilder/Wallpapers/Mystery Shack. [3840x2160].png

[Containments][10]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][10][Applets][11]
immutability=1
plugin=org.kde.plasma.volume

[Containments][10][Applets][11][Configuration]
PreloadWeight=77

[Containments][10][Applets][11][Configuration][General]
migrated=true

[Containments][10][Applets][12][Configuration]
PreloadWeight=42

[Containments][10][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][10][Applets][13][Configuration]
PreloadWeight=42

[Containments][10][Applets][14][Configuration]
PreloadWeight=42

[Containments][10][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][10][Applets][15][Configuration]
PreloadWeight=52

[Containments][10][Applets][15][Shortcuts]
global=Meta+N

[Containments][10][Applets][16][Configuration]
PreloadWeight=42

[Containments][10][Applets][17][Configuration]
PreloadWeight=42

[Containments][10][Applets][18]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][10][Applets][18][Configuration]
PreloadWeight=42

[Containments][10][Applets][19][Configuration]
PreloadWeight=42

[Containments][10][Applets][22]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][10][Applets][22][Configuration]
PreloadWeight=42

[Containments][10][Applets][23][Configuration]
PreloadWeight=42

[Containments][10][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][10][Applets][24][Configuration]
PreloadWeight=42

[Containments][10][Applets][72]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][10][Applets][72][Configuration]
PreloadWeight=39

[Containments][10][ConfigDialog]
DialogHeight=1037
DialogWidth=1265

[Containments][10][Configuration]
PreloadWeight=42

[Containments][10][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol
hiddenItems=KDE Daemon,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,com.leinardi.gwe
iconSpacing=1
knownItems=org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery
shownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller

[Containments][10][Shortcuts]
global=Meta+A

[Containments][2]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=6809a9df-4e79-4e49-819b-0c8027c2e526
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][2][Configuration]
PreloadWeight=42

[Containments][2][Wallpaper][org.kde.image][General]
Image=/home/noah/OneDrive/Documents/Bilder/Wallpapers/Mystery Shack. [3840x2160].png

[Containments][25]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][25][Applets][26][Configuration]
PreloadWeight=100
popupHeight=574
popupWidth=729

[Containments][25][Applets][26][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][25][Applets][26][Configuration][General]
favoritesPortedToKAstats=true
icon=distributor-logo-archlinux
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][25][Applets][26][Configuration][Shortcuts]
global=Alt+F1

[Containments][25][Applets][27]
immutability=1
plugin=org.kde.plasma.pager

[Containments][25][Applets][27][Configuration]
PreloadWeight=42

[Containments][25][Applets][27][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][25][Applets][27][Configuration][General]
showWindowIcons=true
wrapPage=true

[Containments][25][Applets][28]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][25][Applets][28][Configuration]
PreloadWeight=42

[Containments][25][Applets][28][Configuration][General]
launchers=preferred://filemanager,preferred://browser,file:///var/lib/flatpak/exports/share/applications/com.discordapp.Discord.desktop,file:///var/lib/flatpak/exports/share/applications/com.teamspeak.TeamSpeak.desktop,file:///var/lib/flatpak/exports/share/applications/io.github.mimbrero.WhatsAppDesktop.desktop,applications:github-desktop.desktop,applications:bitwarden.desktop,applications:org.kde.discover.desktop,applications:systemsettings.desktop,applications:Alacritty.desktop

[Containments][25][Applets][29]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][25][Applets][29][Configuration]
PreloadWeight=42

[Containments][25][Applets][30]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][30][Configuration]
PreloadWeight=47
SystrayContainmentId=31

[Containments][25][Applets][41]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][25][Applets][41][Configuration]
PreloadWeight=42

[Containments][25][Applets][41][Configuration][Appearance]
customDateFormat=ddd dd/MMM/yyyy
dateFormat=custom
showSeconds=true
use24hFormat=2

[Containments][25][Applets][41][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][25][Applets][42]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][25][Applets][42][Configuration]
PreloadWeight=42

[Containments][25][Applets][69]
immutability=1
plugin=org.kde.paneltransparencybutton

[Containments][25][Applets][69][Configuration]
PreloadWeight=42

[Containments][25][Applets][69][Configuration][Appearance]
transparencyEnabled=true

[Containments][25][ConfigDialog]
DialogHeight=93
DialogWidth=2560

[Containments][25][Configuration]
PreloadWeight=42

[Containments][25][General]
AppletOrder=26;27;28;29;30;41;69;42

[Containments][3]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=6809a9df-4e79-4e49-819b-0c8027c2e526
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][3][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][3][Configuration]
PreloadWeight=42

[Containments][3][Wallpaper][org.kde.image][General]
Image=/home/noah/OneDrive/Documents/Bilder/Wallpapers/Mystery Shack. [3840x2160].png

[Containments][31]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][31][Applets][32]
immutability=1
plugin=org.kde.plasma.volume

[Containments][31][Applets][32][Configuration]
PreloadWeight=42

[Containments][31][Applets][32][Configuration][General]
migrated=true

[Containments][31][Applets][33][Configuration]
PreloadWeight=42

[Containments][31][Applets][34]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][31][Applets][34][Configuration]
PreloadWeight=42

[Containments][31][Applets][35][Configuration]
PreloadWeight=42

[Containments][31][Applets][36]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][31][Applets][36][Configuration]
PreloadWeight=42

[Containments][31][Applets][37][Configuration]
PreloadWeight=42

[Containments][31][Applets][38][Configuration]
PreloadWeight=42

[Containments][31][Applets][39]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][31][Applets][39][Configuration]
PreloadWeight=42

[Containments][31][Applets][40]
immutability=1
plugin=org.kde.kscreen

[Containments][31][Applets][40][Configuration]
PreloadWeight=42

[Containments][31][Applets][43]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][31][Applets][43][Configuration]
PreloadWeight=42

[Containments][31][Applets][44][Configuration]
PreloadWeight=42

[Containments][31][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][31][Applets][45][Configuration]
PreloadWeight=42

[Containments][31][Applets][71]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][31][Applets][71][Configuration]
PreloadWeight=34

[Containments][31][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][31][Configuration]
PreloadWeight=42

[Containments][31][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard
hiddenItems=org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kscreen,com.leinardi.gwe,org.kde.plasma.clipboard
iconSpacing=1
knownItems=org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery
shownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller

[Containments][4]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][4][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][20][Configuration]
PreloadWeight=42

[Containments][4][Applets][20][Configuration][Appearance]
customDateFormat=ddd dd/MMM/yyyy
dateFormat=custom
showSeconds=true
use24hFormat=2

[Containments][4][Applets][20][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][4][Applets][21]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][4][Applets][21][Configuration]
PreloadWeight=42

[Containments][4][Applets][5]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][4][Applets][5][Configuration]
PreloadWeight=100
popupHeight=574
popupWidth=729

[Containments][4][Applets][5][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][4][Applets][5][Configuration][General]
favoritesPortedToKAstats=true
icon=distributor-logo-archlinux
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][4][Applets][5][Configuration][Shortcuts]
global=Alt+F1

[Containments][4][Applets][5][Shortcuts]
global=Alt+F1

[Containments][4][Applets][6]
immutability=1
plugin=org.kde.plasma.pager

[Containments][4][Applets][6][Configuration]
PreloadWeight=42

[Containments][4][Applets][6][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][4][Applets][6][Configuration][General]
showWindowIcons=true
wrapPage=true

[Containments][4][Applets][67]
immutability=1
plugin=org.kde.paneltransparencybutton

[Containments][4][Applets][67][Configuration]
PreloadWeight=42

[Containments][4][Applets][67][Configuration][Appearance]
transparencyEnabled=true

[Containments][4][Applets][7]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][4][Applets][7][Configuration]
PreloadWeight=42

[Containments][4][Applets][7][Configuration][General]
launchers=preferred://filemanager,preferred://browser,file:///var/lib/flatpak/exports/share/applications/com.discordapp.Discord.desktop,file:///var/lib/flatpak/exports/share/applications/com.teamspeak.TeamSpeak.desktop,file:///var/lib/flatpak/exports/share/applications/io.github.mimbrero.WhatsAppDesktop.desktop,applications:github-desktop.desktop,applications:bitwarden.desktop,applications:org.kde.discover.desktop,applications:systemsettings.desktop,applications:Alacritty.desktop

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][4][Applets][8][Configuration]
PreloadWeight=42

[Containments][4][Applets][9]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][9][Configuration]
PreloadWeight=100
SystrayContainmentId=10

[Containments][4][ConfigDialog]
DialogHeight=93
DialogWidth=2560

[Containments][4][Configuration]
PreloadWeight=42

[Containments][4][General]
AppletOrder=5;6;7;8;9;20;67;21

[Containments][46]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][46][Applets][47]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][46][Applets][47][Configuration]
PreloadWeight=97
popupHeight=574
popupWidth=729

[Containments][46][Applets][47][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][46][Applets][47][Configuration][General]
favoritesPortedToKAstats=true
icon=distributor-logo-archlinux
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][46][Applets][47][Configuration][Shortcuts]
global=Alt+F1

[Containments][46][Applets][48]
immutability=1
plugin=org.kde.plasma.pager

[Containments][46][Applets][48][Configuration]
PreloadWeight=42

[Containments][46][Applets][48][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][46][Applets][48][Configuration][General]
showWindowIcons=true
wrapPage=true

[Containments][46][Applets][49]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][46][Applets][49][Configuration]
PreloadWeight=42

[Containments][46][Applets][49][Configuration][General]
launchers=preferred://filemanager,preferred://browser,file:///var/lib/flatpak/exports/share/applications/com.discordapp.Discord.desktop,file:///var/lib/flatpak/exports/share/applications/com.teamspeak.TeamSpeak.desktop,file:///var/lib/flatpak/exports/share/applications/io.github.mimbrero.WhatsAppDesktop.desktop,applications:github-desktop.desktop,applications:bitwarden.desktop,applications:org.kde.discover.desktop,applications:systemsettings.desktop,applications:Alacritty.desktop

[Containments][46][Applets][50]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][46][Applets][50][Configuration]
PreloadWeight=42

[Containments][46][Applets][51]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][46][Applets][51][Configuration]
PreloadWeight=52
SystrayContainmentId=52

[Containments][46][Applets][62]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][46][Applets][62][Configuration]
PreloadWeight=42

[Containments][46][Applets][62][Configuration][Appearance]
customDateFormat=ddd dd/MMM/yyyy
dateFormat=custom
showSeconds=true
use24hFormat=2

[Containments][46][Applets][62][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][46][Applets][63]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][46][Applets][63][Configuration]
PreloadWeight=42

[Containments][46][Applets][68]
immutability=1
plugin=org.kde.paneltransparencybutton

[Containments][46][Applets][68][Configuration]
PreloadWeight=42

[Containments][46][Applets][68][Configuration][Appearance]
transparencyEnabled=true

[Containments][46][ConfigDialog]
DialogHeight=93
DialogWidth=2560

[Containments][46][Configuration]
PreloadWeight=42

[Containments][46][General]
AppletOrder=47;48;49;50;51;62;68;63

[Containments][52]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][52][Applets][53]
immutability=1
plugin=org.kde.plasma.volume

[Containments][52][Applets][53][Configuration]
PreloadWeight=42

[Containments][52][Applets][53][Configuration][General]
migrated=true

[Containments][52][Applets][54][Configuration]
PreloadWeight=42

[Containments][52][Applets][55]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][52][Applets][55][Configuration]
PreloadWeight=42

[Containments][52][Applets][56][Configuration]
PreloadWeight=42

[Containments][52][Applets][57]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][52][Applets][57][Configuration]
PreloadWeight=42

[Containments][52][Applets][58][Configuration]
PreloadWeight=42

[Containments][52][Applets][59][Configuration]
PreloadWeight=42

[Containments][52][Applets][60]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][52][Applets][60][Configuration]
PreloadWeight=42

[Containments][52][Applets][61]
immutability=1
plugin=org.kde.kscreen

[Containments][52][Applets][61][Configuration]
PreloadWeight=42

[Containments][52][Applets][64]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][52][Applets][64][Configuration]
PreloadWeight=42

[Containments][52][Applets][65][Configuration]
PreloadWeight=42

[Containments][52][Applets][66]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][52][Applets][66][Configuration]
PreloadWeight=42

[Containments][52][Applets][70]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][52][Applets][70][Configuration]
PreloadWeight=34

[Containments][52][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][52][Configuration]
PreloadWeight=42

[Containments][52][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.nightcolorcontrol
hiddenItems=org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.clipboard,com.leinardi.gwe
iconSpacing=1
knownItems=org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery
shownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller

[Containments4Appletsts][7][Configuration][General]
launchers=preferred://filemanager,preferred://browser,applications:org.kde.discover.desktop,applications:systemsettings.desktop,applications:Alacritty.desktop

[ScreenMapping]
itemsOnDisabledScreens=
