[Session]
active=-1
activities1=
activities2=
activities3=
activities4=
activities5=
activities6=
count=0
desktop=1
desktop1=-1
desktop2=-1
desktop3=-1
desktop4=-1
desktop5=-1
desktop6=-1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
geometry1=5120,0,2560,1440
geometry2=2560,0,2560,1440
geometry3=0,0,2560,1440
geometry4=2560,1390,2560,50
geometry5=5120,1390,2560,50
geometry6=0,1390,2560,50
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
keepBelow1=true
keepBelow2=true
keepBelow3=true
keepBelow4=false
keepBelow5=false
keepBelow6=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=0
maximize6=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=plasmashell
resourceClass4=plasmashell
resourceClass5=plasmashell
resourceClass6=plasmashell
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=plasmashell
resourceName4=plasmashell
resourceName5=plasmashell
resourceName6=plasmashell
restore1=5120,0,2560,1440
restore2=2560,0,2560,1440
restore3=0,0,2560,1440
restore4=2560,1386,2560,54
restore5=5120,1386,2560,54
restore6=0,1386,2560,54
sessionId1=10dbe5d7d6000169168018800000009770018
sessionId2=10dbe5d7d6000169168018800000009770018
sessionId3=10dbe5d7d6000169168018800000009770018
sessionId4=10dbe5d7d6000169168018800000009770018
sessionId5=10dbe5d7d6000169168018800000009770018
sessionId6=10dbe5d7d6000169168018800000009770018
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
stackingOrder1=1
stackingOrder2=2
stackingOrder3=0
stackingOrder4=5
stackingOrder5=4
stackingOrder6=3
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
sticky1=true
sticky2=true
sticky3=true
sticky4=true
sticky5=true
sticky6=true
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=true
userNoBorder5=true
userNoBorder6=true
windowRole1=
windowRole2=
windowRole3=
windowRole4=
windowRole5=
windowRole6=
windowType1=Desktop
windowType2=Desktop
windowType3=Desktop
windowType4=Dock
windowType5=Dock
windowType6=Dock
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
wmCommand5=
wmCommand6=
