[Session]
active=-1
activities1=
activities2=
activities3=
activities4=
activities5=53e4f23d-703a-4cd9-bd2a-d14bb488ae33
count=0
desktop=1
desktop1=-1
desktop2=-1
desktop3=-1
desktop4=-1
desktop5=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
geometry1=2560,0,2560,1440
geometry2=0,0,2560,1440
geometry3=5120,0,2560,1440
geometry4=2820,1390,2040,50
geometry5=2560,0,2560,1359
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
keepBelow1=true
keepBelow2=true
keepBelow3=true
keepBelow4=false
keepBelow5=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=3
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=plasmashell
resourceClass4=plasmashell
resourceClass5=firefox
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=plasmashell
resourceName4=plasmashell
resourceName5=navigator
restore1=2560,0,2560,1440
restore2=0,0,2560,1440
restore3=5120,0,2560,1440
restore4=2560,1396,2560,44
restore5=0,0,0,0
sessionId1=10d7d4c9d7000169152656900000010870000
sessionId2=10d7d4c9d7000169152656900000010870000
sessionId3=10d7d4c9d7000169152656900000010870000
sessionId4=10d7d4c9d7000169152656900000010870000
sessionId5=10d7d4c9d7000169152150000000010870019
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
stackingOrder1=2
stackingOrder2=0
stackingOrder3=1
stackingOrder4=5
stackingOrder5=4
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
sticky1=true
sticky2=true
sticky3=true
sticky4=true
sticky5=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=true
userNoBorder5=false
windowRole1=
windowRole2=
windowRole3=
windowRole4=
windowRole5=browser
windowType1=Desktop
windowType2=Desktop
windowType3=Desktop
windowType4=Dock
windowType5=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
wmCommand5=firefox\s
