<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
 <Layout>
  <Merge type="menus"/>
  <Menuname>Development</Menuname>
  <Menuname>Education</Menuname>
  <Menuname>Games</Menuname>
  <Menuname>Graphics</Menuname>
  <Menuname>Internet</Menuname>
  <Menuname>Multimedia</Menuname>
  <Menuname>Office</Menuname>
  <Menuname>Science</Menuname>
  <Menuname>Settingsmenu</Menuname>
  <Menuname>System</Menuname>
  <Menuname>Utilities</Menuname>
 </Layout>
 <Menu>
  <Name>Development</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>github-desktop.desktop</Filename>
   <Filename>org.kde.kate.desktop</Filename>
  </Layout>
  <Menu>
   <Name>Translation</Name>
   <Deleted/>
  </Menu>
  <Menu>
   <Name>Web Development</Name>
   <Deleted/>
  </Menu>
  <Exclude>
   <Filename>yad-icon-browser.desktop</Filename>
   <Filename>assistant.desktop</Filename>
   <Filename>designer.desktop</Filename>
   <Filename>linguist.desktop</Filename>
   <Filename>qdbusviewer.desktop</Filename>
   <Filename>org.kde.kuserfeedback-console.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Internet</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Terminal</Menuname>
   <Merge type="files"/>
   <Filename>firefox.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
  <Exclude>
   <Filename>bvnc.desktop</Filename>
   <Filename>bssh.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Multimedia</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>pavucontrol.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
  <Exclude>
   <Filename>qv4l2.desktop</Filename>
   <Filename>qvidcap.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Settingsmenu</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>nm-connection-editor.desktop</Filename>
   <Filename>firewall-config.desktop</Filename>
   <Filename>nvidia-settings.desktop</Filename>
   <Filename>pavucontrol.desktop</Filename>
   <Filename>systemsettings.desktop</Filename>
  </Layout>
  <Exclude>
   <Filename>arandr.desktop</Filename>
   <Filename>thunar-settings.desktop</Filename>
   <Filename>yad-settings.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>System</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Terminal</Menuname>
   <Merge type="files"/>
   <Filename>Alacritty.desktop</Filename>
   <Filename>btop.desktop</Filename>
   <Filename>org.kde.discover.desktop</Filename>
   <Filename>org.kde.dolphin.desktop</Filename>
   <Filename>firewall-config.desktop</Filename>
   <Filename>fish.desktop</Filename>
   <Filename>htop.desktop</Filename>
   <Filename>org.kde.konsole.desktop</Filename>
   <Filename>org.kde.kmenuedit.desktop</Filename>
   <Filename>org.kde.plasma-systemmonitor.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
  <Menu>
   <Name>ScreenSavers</Name>
   <Deleted/>
  </Menu>
  <Exclude>
   <Filename>avahi-discover.desktop</Filename>
   <Filename>org.kde.drkonqi.coredump.gui.desktop</Filename>
   <Filename>lstopo.desktop</Filename>
   <Filename>thunar.desktop</Filename>
   <Filename>org.kde.kinfocenter.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Utilities</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>org.gnome.FileRoller.desktop</Filename>
   <Filename>org.kde.ark.desktop</Filename>
   <Filename>com.leinardi.gwe.desktop</Filename>
   <Filename>org.kde.kate.desktop</Filename>
   <Filename>org.kde.kwrite.desktop</Filename>
   <Filename>nvim.desktop</Filename>
   <Filename>nitrogen.desktop</Filename>
   <Filename>picom.desktop</Filename>
   <Filename>xed.desktop</Filename>
   <Filename>vim.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
  <Menu>
   <Name>XUtilities</Name>
   <Deleted/>
  </Menu>
  <Exclude>
   <Filename>thunar-bulk-rename.desktop</Filename>
   <Filename>org.kde.plasma.emojier.desktop</Filename>
   <Filename>stoken-gui-small.desktop</Filename>
   <Filename>stoken-gui.desktop</Filename>
   <Filename>org.kde.plasma-welcome.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Applications</Name>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>.hidden</Name>
  <Include>
   <Filename>yad-icon-browser.desktop</Filename>
   <Filename>assistant.desktop</Filename>
   <Filename>designer.desktop</Filename>
   <Filename>linguist.desktop</Filename>
   <Filename>qdbusviewer.desktop</Filename>
   <Filename>org.kde.kuserfeedback-console.desktop</Filename>
   <Filename>bvnc.desktop</Filename>
   <Filename>bssh.desktop</Filename>
   <Filename>qv4l2.desktop</Filename>
   <Filename>qvidcap.desktop</Filename>
   <Filename>arandr.desktop</Filename>
   <Filename>thunar-settings.desktop</Filename>
   <Filename>yad-settings.desktop</Filename>
   <Filename>avahi-discover.desktop</Filename>
   <Filename>org.kde.drkonqi.coredump.gui.desktop</Filename>
   <Filename>lstopo.desktop</Filename>
   <Filename>thunar.desktop</Filename>
   <Filename>org.kde.kinfocenter.desktop</Filename>
   <Filename>thunar-bulk-rename.desktop</Filename>
   <Filename>org.kde.plasma.emojier.desktop</Filename>
   <Filename>stoken-gui-small.desktop</Filename>
   <Filename>stoken-gui.desktop</Filename>
   <Filename>org.kde.plasma-welcome.desktop</Filename>
  </Include>
 </Menu>
</Menu>
