[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x45\x66ile:///home/noah/Downloads/Sacred%20Beasts%20Final%20Edition_WEB.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x14h\0\0\0+\0\0\x18\xfa\0\0\x5\x9a\0\0\x14j\0\0\0-\0\0\x18\xf8\0\0\x5\x98\0\0\0\x1\0\0\0\0\n\0\0\0\x14j\0\0\0-\0\0\x18\xf8\0\0\x5\x98)

[FullScreen]
pos=@Point(4720 1376)
screen=@Rect(3840 0 2560 1440)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1167 1314)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/noah/Downloads/Sacred%20Beasts%20Final%20Edition_WEB.mp4, file:///home/noah/Downloads/Sacred%20Beasts%20Part%204%20FullRes.mp4
times=0, 0
